"a" = (/turf/wall,/area)
"b" = (/turf/floor,/area)
"c" = (/obj/structure/stove{step_y = 15},/turf/floor,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
abbbbbbbcbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
aaaaaaaaaaaaaaaaaaba
abbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
aaaaaaaaabbaaaaaaaaa
"}
